<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="315" id="Eae-nA-gLM" customClass="ImageViewTableViewCell" customModule="fourAllChallenge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="366" height="315"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eae-nA-gLM" id="BvC-aY-rU4">
                <rect key="frame" x="0.0" y="0.0" width="366" height="314.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rain-storm-photo-getty-images" translatesAutoresizingMaskIntoConstraints="NO" id="Tcc-6S-WiB">
                        <rect key="frame" x="0.0" y="0.0" width="366" height="258"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="258" id="3cv-TV-7v9"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baseline_star_rate_black_48pt" translatesAutoresizingMaskIntoConstraints="NO" id="6PL-xV-L6m">
                        <rect key="frame" x="255" y="218" width="80" height="80"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="aDg-Ta-esO"/>
                            <constraint firstAttribute="width" constant="80" id="xZ8-j4-B1p"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="40"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.79215686269999996" green="0.53725490200000003" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOREM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFa-pP-ynG">
                        <rect key="frame" x="16" y="277" width="229" height="27"/>
                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                        <color key="textColor" red="0.79215686269999996" green="0.53725490200000003" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.88204551940639253" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="FFa-pP-ynG" secondAttribute="bottom" id="1fy-ls-SOl"/>
                    <constraint firstAttribute="trailing" secondItem="Tcc-6S-WiB" secondAttribute="trailing" id="DAL-1f-cAq"/>
                    <constraint firstItem="6PL-xV-L6m" firstAttribute="top" secondItem="Tcc-6S-WiB" secondAttribute="bottom" constant="-40" id="FKz-QM-M4k"/>
                    <constraint firstItem="FFa-pP-ynG" firstAttribute="leading" secondItem="BvC-aY-rU4" secondAttribute="leadingMargin" id="FQd-GB-9pd"/>
                    <constraint firstItem="6PL-xV-L6m" firstAttribute="trailing" secondItem="BvC-aY-rU4" secondAttribute="trailingMargin" constant="-15" id="GTD-DS-FeB"/>
                    <constraint firstItem="6PL-xV-L6m" firstAttribute="leading" secondItem="FFa-pP-ynG" secondAttribute="trailing" constant="10" id="Gag-cF-wPg"/>
                    <constraint firstItem="Tcc-6S-WiB" firstAttribute="leading" secondItem="BvC-aY-rU4" secondAttribute="leading" id="hfb-xf-Eyf"/>
                    <constraint firstItem="FFa-pP-ynG" firstAttribute="top" secondItem="Tcc-6S-WiB" secondAttribute="bottom" constant="19" id="sCC-vA-vRo"/>
                    <constraint firstItem="Tcc-6S-WiB" firstAttribute="top" secondItem="BvC-aY-rU4" secondAttribute="top" id="ynS-9T-Ouw"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="iconView" destination="6PL-xV-L6m" id="CSc-3F-Vxo"/>
                <outlet property="mainImageView" destination="Tcc-6S-WiB" id="BJt-uO-Kmd"/>
                <outlet property="titleLabel" destination="FFa-pP-ynG" id="JnX-7w-ArL"/>
            </connections>
            <point key="canvasLocation" x="38.399999999999999" y="37.331334332833585"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="baseline_star_rate_black_48pt" width="96" height="96"/>
        <image name="rain-storm-photo-getty-images" width="506.25" height="284.25"/>
    </resources>
</document>
